amqp==5.2.0
asgiref==3.7.2
autoflake==2.2.1
autopep8==2.0.4
billiard==4.2.0
black==23.11.0
celery==5.3.6
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
DAWG-Python==0.7.2
Django==5.0.1
djangorestframework==3.14.0
docformatter==1.7.5
docopt==0.6.2
drf-yasg==1.21.7
greenlet==3.0.1
inflection==0.5.1
joblib==1.3.2
jsonpickle==3.0.2
kombu==5.3.5
logging==0.4.9.6
mypy-extensions==1.0.0
nltk==3.8.1
packaging==23.2
pathspec==0.11.2
pika==1.3.2
platformdirs==4.0.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pycodestyle==2.11.1
pyflakes==3.1.0
pyformat==0.7
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
six==1.16.0
sqlparse==0.4.4
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.4
unify==0.5
untokenize==0.1.1
uritemplate==4.1.1
uuid==1.30
vine==5.1.0
wcwidth==0.2.13
